/* pages/search/search.wxss */
@import "../../common/lib/weui.wxss";

.search-container {
  flex-direction: row;
}

.main-menu {
  flex-direction: row;
  display: flex;
}

.item-search-online {
  font-size: 40rpx;
  padding-left: 8px;
  padding-top: 8px;
}

.menu-item {
  width: 33%;
  height: 26rpx;
  font-size: 40rpx;
  /* text-align: center; */
}

#banner {
  width: 100%;
}

.search-bar {
  display: flex;
  align-items: center;
  padding-top: 5px;
  border-bottom: 1px solid #ccc;
  margin: 5px;
  border-spacing: 2px;
}

.search-input {
  flex: 1;
}

.item-direction {
  font-size: 13px;
  color: #aaa;
  padding-top: 3px;
}

.result-item {
  margin: 5px;
  border-bottom: 1px solid #ccc;
  border-spacing: 2px;
}

.iten-clear-history {
  margin-top: 8px;
  margin-left: 5px;
  font-size: 13px;
}
